<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                      <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline">Register!</a>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                   <div class="billboard">
                    <div class="greeting">
                         <h1 style="font-size:35pt;font-family:Bookman Old Style; text-align: center">Awards</h1>
                          <p style="font-size:15pt;font-family:Bookman Old Style">2015 Best Non-Profit <br /> 2018 Job Placement Award
                          <br /> 2019 Top-100 Organization </p>
                    </div>
                   </div>
                </div>
         <footer>
            <p>This is NOT a real site</p>
            <p>Created by Bryan Smith</p>
            <a href="ContactUs.html" style="color: black">Contact Us</a>
        </footer>  
        </body>
    </html>