<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Web Design is Fun!</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
        <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
        <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <script src="..\Scripts\myScripts.js"></script>
    </head>
    <body background="..\Images\bgrnd.png">
    <div class="navbar-top">
    </div>
    <div class="navbar-middle">
        <ul>
            <li><a href="Index.html" class="ul">Home</a></li>
            <li><a href="Events.html" class="ul">Events</a></li>
            <li><a href="Products.html" class= "ul">Products</a></li>
            <li><a href="History.html" class="ul">History</a></li>
            <li><a href="Awards.html" class="ul">Awards</a></li>
            <li><a href="Officers.html" class="ul">Club Officers</a></li>
        </ul>
    </div>
        <div class="other-navbar-middle">
            <span class="logo">Web Design is Fun!</span>
            <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
            <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline">Register!</a>
        </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                   <div class="billboard">
                        <iframe src="https://calendar.google.com/calendar/b/1/embed?height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=pf42o28od8lnuq62k05trh4u8k%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FLos_Angeles"
                            style="border-width:0" width="30%" frameborder="0" scrolling="no"></iframe>
                   </div>
                         <div class="tutorial">
                        <input type="text" id="myInput" onkeyup="search();" placeholder="Search for events..">
                    <ul id="myUL">
                      <li><a href="Webinar.html">Webinar</a></li>
                      <li><a href="Workshop.html">Workshop</a></li>
                      <li><a href="HiringEvent.html">Hiring Event</a></li>
                      <li><a href="FunRun.html">Fun Run</a></li>
                      <li><a href="PolarBear.html">Polar Bear Dive</a></li>
                     </ul>
                    </div>
                </div>
         <footer>
            <p>This is NOT a real site</p>
            <p>Created by Bryan Smith</p>
             <a href="ContactUs.html" style="color: black">Contact Us</a>
        </footer>  
        </body>
    </html>