<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                    <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline">Register!</a>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                    <div class="row" style="display: flex; flex-direction: column; justify-content: space-between">
                      <div class="column" style="font-family:Bookman Old Style;">Polar Bear Plunge
                        <img src="..\Images\PolarBearPlunge.jpg" width="100px" height="100px"  onclick="openModal();currentSlide(1)" class="hover-shadow">
                      </div>
                      <div class="column" style="font-family:Bookman Old Style;">Web Design Workshop
                        <img src="..\Images\Workshop.jpg" width="100px" height="100px" onclick="openModal();currentSlide(2)" class="hover-shadow">
                      </div>
                      <div class="column" style="font-family:Bookman Old Style;">Hiring Fair
                        <img src="..\Images\HiringEvent.jpg" width="200px" height="100px" onclick="openModal();currentSlide(3)" class="hover-shadow">
                      </div>
                      <div class="column" style="font-family:Bookman Old Style;">5k Run
                        <img src="..\Images\5k.jpg" width="200px" height="200px" onclick="openModal();currentSlide(4)" class="hover-shadow">
                      </div>
                      <div class="column" style="font-family:Bookman Old Style;">Webinar
                        <img src="..\Images\Brief.jpg" width="200px" height="100px" onclick="openModal();currentSlide(5)" class="hover-shadow">
                      </div>
                    </div>
                    <div id="myModal" class="modal">
                      <span class="close cursor" onclick="closeModal()">&times;</span>
                      <div class="modal-content">
                     <div class="mySlides">
                          <div class="numbertext">1 / 5</div>
                          <img src="..\Images\PolarBearPlunge.jpg" style="width:100%; height: 450px">
                        </div>
                        <div class="mySlides">
                          <div class="numbertext">2 / 5</div>
                          <img src="..\Images\Workshop.jpg" style="width:100%; height: 450px">
                        </div>
                        <div class="mySlides">
                          <div class="numbertext">3 / 5</div>
                          <img src="..\Images\HiringEvent.jpg" style="width:100%; height: 450px">
                        </div>
                        <div class="mySlides">
                          <div class="numbertext">4 / 5</div>
                          <img src="..\Images\5k.jpg" style="width:100%; height: 450px">
                        </div>
                         <div class="mySlides">
                          <div class="numbertext">5 / 5</div>
                          <img src="..\Images\Brief.jpg" style="width:100%; height: 450px">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <div class="caption-container">
                          <p id="caption"></p>
                        </div>
                        <div class="column">
                          <!-- Source: https://amp.thisisinsider.com/images/5c2cd98d01c0ea110a016053-960-720.jpg -->
                          <img class="demo" src="..\Images\PolarBearPlunge.jpg" width="200px" height="200px" onclick="currentSlide(1)" alt="Swim">
                        </div>
                        <div class="column">
                          <!-- Source: https://sonarhongkong.com/system/attached_images/20888/medium/Workshop2.jpg?1518077129 -->
                          <img class="demo" src="..\Images\Workshop.jpg" width="200px" height="200px" onclick="currentSlide(2)" alt="Workshop">
                        </div>
                          <!-- Source: https://sonarhongkong.com/system/attached_images/20888/medium/Workshop2.jpg?1518077129 -->
                        <div class="column">
                          <img class="demo" src="..\Images\HiringEvent.jpg" width="200px" height="200px" onclick="currentSlide(3)" alt="Hiring Event">
                        </div>
                          <!-- Source: https://www.gannett-cdn.com/presto/2018/09/28/PPHX/ef70a361-6047-43e5-ac35-43cfcfe013ca-29064330_1795660423807242_3267020448039920353_o.jpg?width=680&height=510&fit=bounds&auto=webp -->
                        <div class="column">
                          <img class="demo" src="..\Images\5k.jpg" width="200px" height="200px" onclick="currentSlide(4);" alt="Run">
                        </div>
                          <div class="column">
                          <img class="demo" src="..\Images\Brief.jpg" width="200px" height="200px" onclick="currentSlide(5);" alt="Webinar">
                        </div>
                      </div>
                    </div>
                </div>
         <footer>
            <p>This is NOT a real site</p>
            <p>Created by Bryan Smith</p>
             <a href="ContactUs.html" style="color: black">Contact Us</a>
             <script src="..\Scripts\myScripts.js"></script>
         </footer>  
        </body>
    </html>