<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Web Design is Fun!</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
        <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
        <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body background="..\Images\bgrnd.png">
    <div class="navbar-top">
    </div>
    <div class="navbar-middle">
        <ul>
            <li><a href="Index.html" class="ul" >Home</a></li>
            <li><a href="Events.html" class="ul">Events</a></li>
            <li><a href="Products.html" class= "ul">Products</a></li>
            <li><a href="History.html" class="ul">History</a></li>
            <li><a href="Awards.html" class="ul">Awards</a></li>
            <li><a href="Officers.html" class="ul">Club Officers</a></li>
        </ul>
    </div>
        <div class="other-navbar-middle">
            <span class="logo" style="font-size:12pt">Web Design is Fun!</span>
            <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
            <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline; font-size:14pt">Register!</a>
        </div>
        <div class="navbar-bottom">
        </div>
        <div class="content">
            <div class="billboard">
                <div class="greeting">
                   <h1 style="font-size:35pt;font-family:Bookman Old Style">Welcome!</h1>
                   <p style="font-size:15pt;font-family:Bookman Old Style">Web Design is Fun is an organization dedicated to a single mission: <i>
                   To gather enlightened individuals and educate the community in great web design practices.</i>Web design may seem complicated, tedious, or out of reach to some.
                   <br/><br/><strong>That is where we come in.</strong><br/><br/>Register today to find the nearest chapter! You'll also receive a schedule of
                   our community outreach workshops. We can't wait to have you on board!</p>
                </div>
                <picture>
                    <source srcset="..\Images\Fun.jpg" class="fun"
                            media="(min-width: 701px)">
                     <img src="..\Images\FunScaled.jpg" class="fun"/>
                </picture>
            </div>
            <div class="tutorial">
                <h1 style="font-size:25pt;font-family:Bookman Old Style;">Get started today with some tutorials!</h1>
                <br/>
                <iframe  src="https://www.youtube.com/embed/alswD2tCc_Q" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br/>
                <br/>
                <a href="Tutorials.html" class="tutorials" style="text-decoration:underline">More Tutorials!</a>
            </div>
        </div>
        <div>
            <footer>
              <p>This is NOT a real site</p>
              <p>Created by Bryan Smith</p>
               <a href="ContactUs.html" style="color: black">Contact Us</a>
            </footer>
        </div>
    </body>
  
</html>