<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
            <script src="..\Scripts\myScripts.js"></script>
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                      <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline">Register!</a>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                    <div class="gridItems">
                        <label id="ItemZero">Our Leadership:</label>
                        <div id="itemOne">
                            <button onclick="showOfficer('OfficerOne');" style="border-radius:8px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Our President</button>
                        </div>
                        <div id="itemTwo">
                          
                            <button onclick="showOfficer('OfficerTwo');" style="border-radius:8px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Our Vice President</button>
                        </div>
                        <div id="itemThree">
                           
                            <button onclick="showOfficer('OfficerThree');" style="border-radius:8px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Our Secretary</button>
                        </div>
                        <div id="itemFour">
                            
                            <button onclick="showOfficer('OfficerFour');" style="border-radius:8px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Our Treasurer</button>
                        </div>
                    </div>
                    <div id="OfficerOne">
                        <!-- Source: https://www.usatoday.com/story/money/2018/03/06/jeff-bezos-unseats-bill-gates-forbes-2018-richest-billionaires-list/398877002/-->
                        Name: Jeff Bezos<br />
                        Years Tenure: 10<br />
                        Awards Won: Most people exploited<br />
                        <img src="..\Images\Bezos.jpg" height="150px" width="100px">
                    </div>
                    <div id="OfficerTwo">
                        <!-- Source: https://www.nationalgeographic.org/thisday/nov27/happy-birthday-bill-nye/ -->
                        Name: Bill Nye<br />
                        Years Tenure: 8<br />
                        Awards Won: Most people educated<br />
                        <img src="..\Images\BillNye.jpg" height="100px" width="100px">
                    </div>
                    <div id="OfficerThree">
                        <!-- Source: https://www.hairfinder.com/celebritypictures5/jenna-fischer-hair-waves.jpg -->
                        Name: Pam Halpert<br />
                        Years Tenure: 5<br />
                        Awards Won: Most hearts stolen<br />
                        <img src="..\Images\Pam.jpg" height="120px" width="100">
                    </div>
                    <div id="OfficerFour">
                        <!-- Source: https://www.forbes.com/profile/bill-gates/#660fbe3e689f -->
                        Name: Bill Gates<br />
                        Years Tenure: 4<br />
                        Awards Won: Most charitable<br />
                        <img src="..\Images\BillGates.jpg" height="100px" width="100px">
                    </div>
                </div>
         <footer>
            <p>This is NOT a real site</p>
            <p>Created by Bryan Smith</p>
             <a href="ContactUs.html" style="color: black">Contact Us</a>
        </footer>  
        </body>
    </html>