<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script> 
                $(document).ready(function(){
                  $("#flip1").click(function(){
                    $("#panel1").slideToggle("slow");
                  });
                $("#flip2").click(function(){
                    $("#panel2").slideToggle("slow");
                  });
               
                $("#flip3").click(function(){
                    $("#panel3").slideToggle("slow");
                  });
               });
            </script>
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                      <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline">Register!</a>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content" style="flex-direction: column;">
                    <div id="tutorial">
                        <label id="ItemZero">Spread our message through these stylish products!</label><br /><br /><br />
                        <div id="flip1">Hat</div>
                        <div id="panel1">
                            <img src="..\Images\Hat1.jpg" height="150px" width="150px">
                            <label id="ItemZero">This stylish hat is yours for $10</label>
                        </div><br />
                        <div id="flip2">Mug</div>
                        <div id="panel2">
                            <label id="ItemZero">This coffee mug is yours for $5</label>
                            <img src="..\Images\CoffeeMug2.jpg" height="150px" width="150px"> </div><br />
                        <div id="flip3">Shirt</div>
                        <div id="panel3">
                            <label id="ItemZero">This shirt is yours for only $15</label>
                            <img src="..\Images\TShirt1.jpg" width="150px" height="150px">
                        </div><br />
                    </div>
                </div>
                <footer>
                    <p>This is NOT a real site</p>
                    <p>Created by Bryan Smith</p>
                     <a href="ContactUs.html" style="color: black">Contact Us</a>
                </footer>  
        </body>
    </html>