<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
            <script src="..\Scripts\myScripts.js"></script>
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                    <div class="tutorial">
                    <h2>Please fill out this survey</h2>
                    <br /><br />
                    <form action="Welcome.html" method="post">
                        <div id="Q1">
                            How much time do you spend on web development? <input type="text" pattern="[a-zA-Z0-9 ]+" id="Question1">
                            <button onclick="showQuestions('Q2'); return false;">next</button><h3>Question 1 of 5</h3>
                        </div>
                        <div id="Q2">
                            Are you currently comfortable with web development? <input type="text" pattern="[a-zA-Z0-9 ]+" id="Question2">
                            <button onclick="showQuestions('Q3'); return false;">next</button><h3>Question 2 of 5</h3>
                        </div>
                        <div id="Q3">
                            Name something specific about web development that we can help you with.<input type="text" pattern="[a-zA-Z0-9 ]+" id="Question3">
                            <button onclick="showQuestions('Q4'); return false;">next</button><h3>Question 3 of 5</h3>
                        </div>
                        <div id="Q4">
                            Are you interested in teaching others?<input type="text" pattern="[a-zA-Z0-9 ]+" id="Question4">
                            <button onclick="showQuestions('Q5'); return false;">next</button><h3>Question 4 of 5</h3>
                        </div>
                        <div id="Q5">
                            Are you interested in attending our workshops? <input type="text" pattern="[a-zA-Z0-9 ]+" id="Question5">
                            <button type="submit">next</button><h3>Question 5 of 5</h3>
                        </div>
                    </form>
                </div></div>
          </body>
    </html>