<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
            <script src="..\Scripts\myScripts.js"></script>
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                    <div class="registration">
                        <h1 style="font-size:25pt;font-family:Bookman Old Style;">Register</h1>
                        <form method="GET" action="Questions.html" >
                            <fieldset  class="formcolor">
                                <br />
                                <input type="text" placeholder="first name" pattern="[a-zA-Z]+" title="First Name can only contain letters" id="fname" required>
                                <input type="text" placeholder="last name" pattern="[a-zA-Z]+" title="Last Name can only contain letters" id="lname" required>
                                <input type="text" placeholder="address" pattern="[a-zA-Z.0-9 ]+" title="Address can only contain letters, numbers, and periods" id="address" required>
                                <input type="text" placeholder="city" pattern="[a-zA-Z]+" title="City can only contain letters" id="city" required>
                                <select required>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="GU">Guam</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="VI">Virgin Islands</option>
                                    <option value="AA">Armed Forces Americas</option>
                                    <option value="AP">Armed Forces Pacific</option>
                                    <option value="AE">Armed Forces Others</option>				
                                </select>				
                                <input type="email" placeholder="email" title="Must follow: somthing@someserver.com | firstname.lastname@mailserver.domain.com | username-something@some-server" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" id="email" required>
                                <input type="tel" placeholder="phone (xxx-xxx-xxxx)" title="Must be input as: xxx-xxx-xxxx" pattern="^\d{3}-\d{3}-\d{4}$" id="tel" required><br /><br />
                                <input type="submit" value="Register" id="submit" onclick="getName();">
                            </fieldset>
                        </form>
                    </div>
                </div>
         <footer>
            <p>This is NOT a real site</p>
            <p>Created by Bryan Smith</p>
             <a href="ContactUs.html" style="color: black">Contact Us</a>
        </footer>  
        </body>
    </html>