<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>Register</title>
            <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="..\Styles\Mobile.css"/>
            <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1280px)' href="..\Styles\Tablet.css"/>
            <link rel="stylesheet" media='screen and (min-width: 1281px)' href="..\Styles\Desktop.css">
            <link rel="stylesheet" media='screen and (min-width:140px)' href="..\Styles\Cards.css"/>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        </head>
        <body background="..\Images\bgrnd.png">
            <div class="navbar-top">
            </div>
            <div class="navbar-middle">
                   <ul>
                        <li><a href="Index.html" class="ul">Home</a></li>
                        <li><a href="Events.html" class="ul">Events</a></li>
                        <li><a href="Products.html" class= "ul">Products</a></li>
                        <li><a href="History.html" class="ul">History</a></li>
                        <li><a href="Awards.html" class="ul">Awards</a></li>
                        <li><a href="Officers.html" class="ul">Club Officers</a></li>
                    </ul>
                </div>
                <div class="other-navbar-middle">
                    <span class="logo">Web Design is Fun!</span>
                    <img src="..\Images\Logo.jpg" height="50px" width="50px"/>
                      <a href="Registration.html" class="ul" style="font-family:Bookman Old Style; text-decoration:underline; font-size:10pt">Register!</a>
                </div>
                <div class="navbar-bottom">
                </div>
                <div class="content">
                    <div class="cards">
                        <div class="card">
                            <div class="card-header">Step One</div>
                            <div class="card-main">
                                <a href="http://wtf.tw/ref/robbins.pdf" style="color: #D32F2F; padding: 5px;">Beginner's Guide to Web Design</a><br />
                                <div class="main-description">by Jennifer Niederst Robbins</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Step Two</div>
                            <div class="card-main">
                                <a href="http://web.mit.edu/2.744/www/resourceMaterials/ClassNotes/web_design/7_web_design.pdf" style="color: #D32F2F; padding: 5px;">Web Design 101</a><br />
                                <div class="main-description">MIT Class Notes</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Step Three</div>
                            <div class="card-main">
                                <a href="https://www.w3.org/2006/07/Mobile_Web_Design.pdf" style="color: #D32F2F; padding: 5px;">Mobile Web Design</a><br />
                                <div class="main-description">W3C Webinar</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Step Four</div>
                            <div class="card-main">
                               <a href="https://pdfdirectory.com/800-tutorial-html-css-bootstrap-javascript-and-jquery.pdf" style="color: #D32F2F; padding: 5px;">HTML, CSS, Bootstrap, Javascript and jQuery</a><br />
                               <div class="main-description">by Meher Krishna Patel</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Step Five</div>
                            <div class="card-main">
                               <a href="https://pdfdirectory.com/776-tutorial-front-end-developer-handbook-2018.pdf" style="color: #D32F2F; padding: 5px;">Front-end Developer Handbook 2018</a><br />
                               <div class="main-description">by Frontend Masters</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Step Six</div>
                            <div class="card-main">
                                <a href="https://pdfdirectory.com/798-tutorial-core-javascript-documentation.pdf" style="color: #D32F2F; padding: 5px;">Core JavaScript Documentation</a><br />
                                <div class="main-description">by Jonathan Fine</div>
                            </div>
                        </div>
                    </div>
                </div>
          </body>
    </html>