body {
  font-family: 'Open Sans', sans-serif;
}
.card {
  width: 150px;                 
  border: 1px solid #EF9A9A;   
  border-radius: 4px;         
  overflow: hidden;            
  display: flex;               
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  height: 45%
}
.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
 
}
.card-main {
  display: flex;             
  flex-direction: column;     
  justify-content: center;    
  align-items: center;     
  padding: 15px 0;           
}
.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
}
@media only screen and (max-width: 500px) {
    .card {
        height: 14%;
    }
}