.navbar-top{
    position: fixed;
    right: 0;
    left: 0;
    border-width: 0 0 1px;
    top: 0;
    background-color: #666666;
    height: 30px;
}
.navbar-middle{
    background-color: #999999;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    right: 50%;
    left: 0;
    border-width: 0 0 1px;
    top: 30px;
    height: 50px;
}
.other-navbar-middle{
    background-color: #999999;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    right: 0;
    left: 50%;
    border-width: 0 0 1px;
    top: 30px;
    height: 50px;
}
.navbar-bottom{
    background-color: #666666;
    position: fixed;
    right: 0;
    left: 0;
    top: 80px;
    height: 30px;
    border-bottom-style: solid;
    border-bottom-color: #1B3280;
    border-bottom-width: 2px;
}
.logo{
    color: #FF384F;
    font-size: 14pt;
    font-weight: bold;
    font-family: "Bookman Old Style";
    line-height: 50px;
    padding-right: 10px;
}
.register{
   color: #FFFFFF;
   font-size: 12pt;
   font-family: "Bookman Old Style";
   text-decoration: underline;
   background: none;
   border: none;
   padding-left: 10px;
}
.bgrnd{
   height: auto;
   width: 100%;
   position: fixed;
}
.content{
    margin-left: 10vw;
   margin-right: 10vw;
   padding: 10px;
   top:112px;
   background-color: white;
   opacity: 1;
   height: 100vh;
   position: absolute;
   z-index: -1;
   display: flex;
   flex-direction: column;
   margin-bottom: 0;
   width: 75vw;
   bottom: 0;
}
.billboard{
   margin-left: 50px;
   width: 90%;
   display: flex;
   flex-flow: row;
   top:150px;
   height: 100%;
   overflow: auto;
   
}
.greeting{
   width: 100%;
   padding: 10px;
   margin-right: 10px;
   padding-bottom: 10px;
}
.fun{
   max-width: 300px;
   max-height: 300px;
}
.tutorial{
   margin-left: 50px;
   width: 90%;
   margin-top: 0;
   display: flex;
   flex-direction: column;
   height: inherit;
}
iframe{
   width:400px;
   height:260px;
}
ul{
   width: 100%;
   margin: 0 auto;
   padding: 0;
   font-size: 8pt;
}
ul li{
   list-style: none;
   display: inline-block;
   text-align: center;
   font-size: 8pt;
}
a{
   color:#FFFFFF;
   text-decoration:none;
   font-size:12pt;
   font-family:arial;
}
li {
    padding: 3px;
}
a:hover{
   color: #C0C0C0;
}
.tutorials{
   color:#000000;
   font-size: 18pt;
   font-family: arial;
   text-decoration: none;
}
.registration{
   margin-left: 10vw;
   margin-right: 10vw;
}
.formcolor{
   background: rgba(192,192,192,0.12)
}
#Q1{
   display: block;
}
#Q2{
   display: none;
}
#Q3{
   display: none;
}
#Q4{
   display: none;
}
#Q5{
   display: none;
}
footer {
  position: absolute;
 text-align: center;
  font-size: 0.8em;
  bottom: 0;
  left: 50%;
   margin: 0 auto -135px;
}
.gridItems{
 box-sizing: border-box;
}
.gridItems{
 box-sizing: border-box;
}
#ItemZero{
 width: 50%;
 float: left;
 text-align: center;
 font-family:Bookman Old Style;
 font-size:14pt;
 font-weight: bold;
}
#itemOne, #itemTwo, #itemThree, #itemFour {
 width: 75%;
 float: left;
 padding: 15px;
 border: none;
}
#OfficerOne{
 width: 75%;
 display: none;
 border-radius:8px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 font-family:Bookman Old Style;
 font-size:14pt;
 text-align: center;
}
#OfficerTwo{
 width: 75%;
 display: none;
 border-radius:8px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 font-family:Bookman Old Style;
 font-size:14pt;
 text-align: center;
}
#OfficerThree{
 width: 75%;
 display: none;
  border-radius:8px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 font-family:Bookman Old Style;
 font-size:14pt;
 text-align: center;
}
#OfficerFour{
 width: 75%;
 display: none;
  border-radius:8px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 font-family:Bookman Old Style;
 font-size:14pt;
 text-align: center;
}
#myInput{
 background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 50%; 
  font-size: 16px;
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px; 
}
#myUL {
  
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6; 
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: black; 
  display: block; 
}

#myUL li a:hover:not(.header) {
  background-color: #eee; 
}
#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background-color: #DFDCE3;
  border: solid 1px black;
  font-family:Bookman Old Style;
}
#panel1 {
 display: none;
 font-family:Bookman Old Style;
}
#panel2, #flip2 {
  padding: 5px;
  text-align: center;
  background-color: #DFDCE3;
  border: solid 1px black;
  font-family:Bookman Old Style;
}
#panel2{
 display: none;
 font-family:Bookman Old Style;
}
#panel3, #flip3 {
  padding: 5px;
  text-align: center;
  background-color: #DFDCE3;
  border: solid 1px black;
  font-family:Bookman Old Style;
 }
#panel3{
 display: none;
 font-family:Bookman Old Style;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: black;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
img.demo {
  opacity: 0.6;
  width: 200px;
  height: 200px;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}